# This is a basic workflow to help you get started with Actions

name: CI

on:
  schedule:
    - cron: '0 * * * *'  # Run every hour
  
jobs:
  update_submodule:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v3
        with:
          submodules: 'recursive' 

      - name: Check for submodule changes
        run: |
          git submodule update --remote --merge
          git diff-index --quiet HEAD || echo "Submodule updated"
          # The above line checks if there are any changes in the submodule

      - name: Update Submodule
        if: success() && ${{ steps.check.outputs.updated == 'true' }}
        run: |
          git add .
          git commit -m "Update submodule B"
          git push
        id: check
